<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cleartv.exrate.MainActivity">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_centerInParent="true"
        android:layout_width="1000dp"
        android:layout_height="516.7dp"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingTop="24dp"
            android:paddingRight="13.3dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="173.3dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp"
                    android:gravity="right|bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="21dp"
                        android:gravity="right|center_vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cny"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="13.3dp"
                            android:gravity="center_vertical"
                            android:textSize="22sp"
                            android:textColor="#fff"
                            android:text="@string/RMB"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:layout_marginBottom="12dp"
                        android:textColor="#fff"
                        android:text="@string/exchange"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp"
                    android:gravity="right|bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="21dp"
                        android:gravity="right|center_vertical"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cny"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="13.3dp"
                            android:textSize="22sp"
                            android:textColor="#fff"
                            android:text="@string/RMB"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:gravity="center_vertical"
                        android:textSize="22sp"
                        android:layout_marginBottom="12dp"
                        android:textColor="#fff"
                        android:text="@string/exchange"/>

                </LinearLayout>


            </LinearLayout>

            <GridView
                android:id="@+id/gv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="8"
                android:listSelector="@android:color/transparent"
                android:columnWidth="100.6dp">

            </GridView>


        </LinearLayout>

        <TextView
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:textColor="#fff"
            android:text="@string/info"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_gravity="right"
            android:layout_width="100.6dp"
            android:layout_height="53dp"
            android:text="@string/back"
            android:textSize="18dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="40dp"
        android:layout_alignLeft="@id/ll_content"
        android:layout_above="@id/ll_content"
        android:text="@string/app_name"/>

</RelativeLayout>
